# 거스름돈
# 당신은 음식점의 계산을 도와주는 점원이다. 거스름돈으로 사용 해야할 500원 100원 50원 10원짜리
# 동전이 무한히 존재한다는 가정하에 N원일때 거슬러 주어ㅑ할 동전의 최소 개수를 구하여라

# My Sol
N = 1360

a = N // 500
b = N % 500

c = b // 100
d = b % 100

e = d // 50
f = d % 50

g = f // 10
print('500원갯수', a, '100원의 갯수', c, '50원의갯수', e, '10원의갯수 ', g)


# Answer
n = 1260

# 큰 화 폐부터 차례대로 확인
count = 0
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 갯수 세기
    n %= coin

print(count)
