# 리스트에서 특정 숫자의 위치 찾기 
# 입력: 리스트 a 찾는값 x 
# 출력: 찾으면 그 값의 위치 , 찾지 못하면 -1 


# 순차 탐색 리스트 
def search_list(a,x):
    n = len(a)
    for i in range(0,n):
        if x==a[i]:
            return i 
    
    return -1

v = [17,92,18,33,58,7,33,42]
print(search_list(v,33)) #v 는 리스트 33은 원하는 문자열 값 

# 이거에 장점 ;; 없음 그냥 코딩 설게 간단함 
# 단점 배열에 끝자락에 있는것들 어떻게 찾을거야? 
# 시간 복잡도 어쩔꺼야?