"""
1. 번호찾기 

정렬되지 않은 nr애ㅢ 요소 배열이 주어지면 요소 k가 배열에 있는지 확인합니다.

아래 편집기에서 findNumber함수를 완료하십시오. 2개의 매개 변수가있습니다.

1. 배열의 요소를 나타내는 정수 배열 arr.
2. 배열에서 검색할 요소를 나타내는 정수 k

함수는 요소가 배열에 있는지 여부를 나타내는 문자열 "YES" 또는 "NO"를 리턴해야합니다.

입력 형식

첫 번째 줄에는 배열 arr의 요소 수를 나타내는 정수 n이 포함됩니다.
n 개의후속 행 (0<= i<n) 의 각 행 i에는 arri를 설명하는 정수가 포함됩니다.

다음 줄에는 검색해야하는 요소 인 정수 k가 포함됩니다.

출력형식 함수는 요소가 배열에 있는지 여부를 나타내는 문자열 YES 또는 NO를 리턴해야합니다
이것은 편집기에서 잠긴 스텁코드에 의해 stdut에 인쇄됩니다.


설명 0
배열 = [1,2,3,4,5] 가 주어지면 요소 1이 있는지 여부를 찾고 싶습니다. index =0 에서 요소 1을
찾을 수 있습니다. 따라서 YES를 인쇄합니다. 

설명 1 배열 [2,3,1]및 k=5가 주어지면 배열에 요소 5 가없으므로 NO를 인쇄합니다. 
"""

def findNumber(arr, k):
    if k in arr :
        return "YES"
    else :
        return "NO"

print(findNumber(arr=[2,3,1],k=5))